<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 商品的大图 -->

    <com.allthelucky.common.view.ImageIndicatorView
        android:id="@+id/img_shop_head_pic"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <!-- 商品的基本信息 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/goods_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ellipsize="end"
            android:lines="2"
            android:padding="5dp"
            android:text="这是意见不错的商品阿萨德进口垃圾刻a录机啊快乐啊"
            android:textSize="17sp" />

        <View
            android:layout_width="1px"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray"
            android:paddingBottom="1dp"
            android:paddingTop="1dp" />

        <CheckBox
            android:id="@+id/receive"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_receiver"
            android:button="@null" />
    </LinearLayout>

    <!-- 分割线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <!-- 商品价格 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="¥ 108.0"
                android:textColor="#FF5001"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/extra_taoqianggou" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="卖家包邮"
                android:textColor="#CACACA"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/sell_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="月销:1386笔"
                android:textColor="#CACACA"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="卖家包邮"
                android:textColor="#CACACA"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="配 置 详 情:"
        android:textColor="#000000"
        android:textSize="15sp" />

    <!-- 商品的内容，参数 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="品 牌 :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:text="小米"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="系统 :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/system"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:text="小米4"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 3组 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="cpu :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cpu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:text="小米"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 4 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="尺寸:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:text="小米4"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 5 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="ram :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ram"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:text="小米"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="rom :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:text="小米4"
                    android:gravity="right"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 6 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="分辨率 :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/resolution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:text="小米"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="后置摄像头 :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/camera"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:text="小米4"
                    android:gravity="right"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 第五组 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="颜色 :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:text="小米"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="支持网络运营商 :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/web"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:text="小米4"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>